@import cz.glubo.Page
@import cz.glubo.DeadQueue
@import cz.glubo.Site
@import cz.glubo.SecurityViewModelProcessor.UserContext

@param userContext: UserContext
@param dlqs: List<DeadQueue>


@template.layout(
page = Site.page("Dead Letter Queues"),
content = @`
    <h1>Dead Letter Queues</h1>
    <table class="table">
        <thead>
        <tr>
            <th>Dlq</th>
            <th>Original Queue</th>
            <th>Length</th>
            <th>Bucket</th>
        </tr>
        </thead>
        <tbody>
        @for (dlq in dlqs)
            <tr>
                <td>${dlq.dlq}</td>
                <td>${dlq.queue}</td>
                <td>${dlq.length}</td>
                <td><button hx-post="/dlqs/${dlq.id}/bucket" hx-target="body">Bucket</button></td>
            </tr>
        @endfor
        </tbody>
    </table>
    <button hx-post="/dlqs/bucket" hx-target="body">Bucket</button>
`,
userContext =  userContext,
)