@import gg.jte.Content
@import cz.glubo.Page
@import cz.glubo.SecurityViewModelProcessor.UserContext
@import cz.glubo.Site

@param page: Page
@param content: Content
@param userContext: UserContext
<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    @if(!page.description.isNullOrBlank())
        <meta name="description" content="${page.description}">
    @endif
    <title>${page.title}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/htmx.org@1.9.8" integrity="sha384-rgjA7mptc2ETQqXoYC3/zJvkU7K/aP44Y+z7xQuJiVnB/422P/Ak+F/AqFR7E4Wr"
            crossorigin="anonymous"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                @for(p in Site.pages)
                    @if(page == p)
                        <a class="nav-link active" aria-current="page" href="#">${p.title}</a>
                    @else
                        <a class="nav-link" href="${p.uri}">${p.title}</a>
                    @endif
                @endfor
            </div>
        </div>
        <a class="navbar-brand d-flex" href="#">
            @if(userContext.loggedIn)
                <a href="/logout">
                    <img src="/static/user.png" alt="User icon" width="32" height="32" class="d-inline-block align-text-top">
                    ${userContext.username}
                </a>
            @else
                <a href="/oauth/login/default">
                    <img src="/static/user.png" alt="User icon" width="32" height="32" class="d-inline-block align-text-top">
                    ${userContext.username}
                </a>
            @endif
        </a>
    </div>
</nav>
<h1>${page.title}</h1>
<p>Trala</p>

<div class="content">
    ${content}
</div>
</body>
